<!DOCTYPE HTML>
<html>
    <head>
        <title>Sarah's Amazing Website</title>
        <style>
            body {
                background: #028090;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: #00a896;
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                padding: 10px;
                
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: #f0f3bd;
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: solid #6d597a;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Sarah's Amazing Website</h1>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>

            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/16722788_1596725603689982_2258626611073559610_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=JxSjgsxRPgwAX-VWfQx&_nc_ht=scontent-iad3-1.xx&oh=f25026b79024de643bf8fc43b209efb3&oe=5F802851">
      
                </div>

                <div class="content">
                    <h2>Sarah St.Ores</h2>
                    <p>Coding student at Operation Spark</p>
                    
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Coding</li>
                            <li>Listening to Podcasts</li>
                            <li>Dancing</li>
                        </ul>
                    </div>
      
                </div>

            </main>
        </div>
    </body>
</html>